NODE_ENV=development
PORT=3000
MOGNO_URL=mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/NodeJs?retryWrites=true&w=majority
LOCAL_MONGO_URL=mongodb://localhost:27017/NodeJs
USERNAME=admin
PASSWORD=123456